# ToDo

./: pom.xml
src/main/java/controller/: DeleteController.java  LogOutController.java  LoginController.java  MainController.java  ModifyController.java  RegisterController.java
src/main/java/database/: Store.java
src/main/java/todo/: AddTodoService.java  AssignService.java  CheckLogin.java  DeleteService.java  FetchTodoService.java  LogOutService.java  LoginService.java  Pair.java  RegisterService.java  Todo.java
src/main/java/user/: User.java
src/main/webapp/: home.html  homeIndex.js  style.css
